# qrscan

./: README.md  pom.xml
src/main/java/com/gentlelu/: QrscanApplication.java  ServletInitalizer.java
src/main/java/com/gentlelu/common/utils/qrcode/: PoolCache.java  ScanPool.java
src/main/java/com/gentlelu/controller/: QRScanController.java
src/main/resources/: application.yml
src/main/resources/static/css/: base.css
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/resources/js/qrcode/: jquery.qrcode.js
src/test/java/com/gentlelu/: QrscanApplicationTests.java
